# MapReduce

./: README.md  build.gradle
src/main/java/org/vtmam/examplemapreduce/WordCount/: WordCount.java
