apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.vtmam.examplemapreduce.WordCount'

version = '1.0'
jar {
    manifest {
        attributes('Main-Class': 'org.vtmam.examplemapreduce.WordCount.WordCount')
    }
 
    baseName = 'example-MapReduceHadoop'
    version = '0.1.0'
   // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}


configurations {
	provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {

   // hadoop lib for driver
     provided("org.apache.hadoop:hadoop-client:2.9.2")
    // hadoop common for map/reduce task
   provided("org.apache.hadoop:hadoop-common:2.9.2")

    // json library for tweets
    compile("com.google.code.gson:gson:2.2.4")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
